[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=crestron-squeeze
  SmplCName=crestron-squeeze.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=TCPIP_Connect
  InputSigType6=Digital
  InputCue7=TCPIP_ReconnectEnable
  InputSigType7=Digital
  InputCue8=Playlist_Save_Enable
  InputSigType8=Digital
  InputCue9=Play
  InputSigType9=Digital
  InputCue10=Pause_On
  InputSigType10=Digital
  InputCue11=Pause_Off
  InputSigType11=Digital
  InputCue12=Pause_Tog
  InputSigType12=Digital
  InputCue13=Stop
  InputSigType13=Digital
  InputCue14=Next
  InputSigType14=Digital
  InputCue15=Prev
  InputSigType15=Digital
  InputCue16=FFW
  InputSigType16=Digital
  InputCue17=REW
  InputSigType17=Digital
  InputCue18=Pwr_On
  InputSigType18=Digital
  InputCue19=Pwr_Off
  InputSigType19=Digital
  InputCue20=Repeat_Off
  InputSigType20=Digital
  InputCue21=Repeat_Track
  InputSigType21=Digital
  InputCue22=Repeat_All
  InputSigType22=Digital
  InputCue23=Shuffle_Off
  InputSigType23=Digital
  InputCue24=Shuffle_Track
  InputSigType24=Digital
  InputCue25=Shuffle_Album
  InputSigType25=Digital
  InputCue26=List_PgUp
  InputSigType26=Digital
  InputCue27=List_PgDn
  InputSigType27=Digital
  InputCue28=List_Back
  InputSigType28=Digital
  InputCue29=Nowplaying_Refresh
  InputSigType29=Digital
  InputCue30=Nowplaying_PgUp
  InputSigType30=Digital
  InputCue31=Nowplaying_PgDn
  InputSigType31=Digital
  InputCue32=Jump_Home
  InputSigType32=Digital
  InputCue33=Jump_Genres
  InputSigType33=Digital
  InputCue34=Jump_Artists
  InputSigType34=Digital
  InputCue35=Jump_Albums
  InputSigType35=Digital
  InputCue36=Jump_Tracks
  InputSigType36=Digital
  InputCue37=Jump_Playlists
  InputSigType37=Digital
  InputCue38=Jump_Dynamic
  InputSigType38=Digital
  InputCue39=Jump_Pandora
  InputSigType39=Digital
  InputCue40=Jump_Favorites
  InputSigType40=Digital
  InputCue41=BrowseCurrentSongGenre
  InputSigType41=Digital
  InputCue42=BrowseCurrentSongArtist
  InputSigType42=Digital
  InputCue43=BrowseCurrentSongAlbum
  InputSigType43=Digital
  InputCue44=PandoraRate_Up
  InputSigType44=Digital
  InputCue45=PandoraRate_Dn
  InputSigType45=Digital
  InputCue46=search_clear
  InputSigType46=Digital
  InputCue47=search_backspace
  InputSigType47=Digital
  InputCue48=NowplayingPlay[1]
  InputSigType48=Digital
  InputCue49=NowplayingPlay[2]
  InputSigType49=Digital
  InputCue50=NowplayingPlay[3]
  InputSigType50=Digital
  InputCue51=NowplayingPlay[4]
  InputSigType51=Digital
  InputCue52=NowplayingPlay[5]
  InputSigType52=Digital
  InputCue53=NowplayingPlay[6]
  InputSigType53=Digital
  InputCue54=NowplayingPlay[7]
  InputSigType54=Digital
  InputCue55=NowplayingPlay[8]
  InputSigType55=Digital
  InputCue56=NowplayingPlay[9]
  InputSigType56=Digital
  InputCue57=NowplayingPlay[10]
  InputSigType57=Digital
  InputCue58=NowplayingRemove[1]
  InputSigType58=Digital
  InputCue59=NowplayingRemove[2]
  InputSigType59=Digital
  InputCue60=NowplayingRemove[3]
  InputSigType60=Digital
  InputCue61=NowplayingRemove[4]
  InputSigType61=Digital
  InputCue62=NowplayingRemove[5]
  InputSigType62=Digital
  InputCue63=NowplayingRemove[6]
  InputSigType63=Digital
  InputCue64=NowplayingRemove[7]
  InputSigType64=Digital
  InputCue65=NowplayingRemove[8]
  InputSigType65=Digital
  InputCue66=NowplayingRemove[9]
  InputSigType66=Digital
  InputCue67=NowplayingRemove[10]
  InputSigType67=Digital
  InputCue68=NowplayingMoveUp[1]
  InputSigType68=Digital
  InputCue69=NowplayingMoveUp[2]
  InputSigType69=Digital
  InputCue70=NowplayingMoveUp[3]
  InputSigType70=Digital
  InputCue71=NowplayingMoveUp[4]
  InputSigType71=Digital
  InputCue72=NowplayingMoveUp[5]
  InputSigType72=Digital
  InputCue73=NowplayingMoveUp[6]
  InputSigType73=Digital
  InputCue74=NowplayingMoveUp[7]
  InputSigType74=Digital
  InputCue75=NowplayingMoveUp[8]
  InputSigType75=Digital
  InputCue76=NowplayingMoveUp[9]
  InputSigType76=Digital
  InputCue77=NowplayingMoveUp[10]
  InputSigType77=Digital
  InputCue78=NowPlayingMoveDown[1]
  InputSigType78=Digital
  InputCue79=NowPlayingMoveDown[2]
  InputSigType79=Digital
  InputCue80=NowPlayingMoveDown[3]
  InputSigType80=Digital
  InputCue81=NowPlayingMoveDown[4]
  InputSigType81=Digital
  InputCue82=NowPlayingMoveDown[5]
  InputSigType82=Digital
  InputCue83=NowPlayingMoveDown[6]
  InputSigType83=Digital
  InputCue84=NowPlayingMoveDown[7]
  InputSigType84=Digital
  InputCue85=NowPlayingMoveDown[8]
  InputSigType85=Digital
  InputCue86=NowPlayingMoveDown[9]
  InputSigType86=Digital
  InputCue87=NowPlayingMoveDown[10]
  InputSigType87=Digital
  InputCue88=ListSelect[1]
  InputSigType88=Digital
  InputCue89=ListSelect[2]
  InputSigType89=Digital
  InputCue90=ListSelect[3]
  InputSigType90=Digital
  InputCue91=ListSelect[4]
  InputSigType91=Digital
  InputCue92=ListSelect[5]
  InputSigType92=Digital
  InputCue93=ListSelect[6]
  InputSigType93=Digital
  InputCue94=ListSelect[7]
  InputSigType94=Digital
  InputCue95=ListSelect[8]
  InputSigType95=Digital
  InputCue96=ListSelect[9]
  InputSigType96=Digital
  InputCue97=ListSelect[10]
  InputSigType97=Digital
  InputCue98=ListPlay[1]
  InputSigType98=Digital
  InputCue99=ListPlay[2]
  InputSigType99=Digital
  InputCue100=ListPlay[3]
  InputSigType100=Digital
  InputCue101=ListPlay[4]
  InputSigType101=Digital
  InputCue102=ListPlay[5]
  InputSigType102=Digital
  InputCue103=ListPlay[6]
  InputSigType103=Digital
  InputCue104=ListPlay[7]
  InputSigType104=Digital
  InputCue105=ListPlay[8]
  InputSigType105=Digital
  InputCue106=ListPlay[9]
  InputSigType106=Digital
  InputCue107=ListPlay[10]
  InputSigType107=Digital
  InputCue108=ListAdd[1]
  InputSigType108=Digital
  InputCue109=ListAdd[2]
  InputSigType109=Digital
  InputCue110=ListAdd[3]
  InputSigType110=Digital
  InputCue111=ListAdd[4]
  InputSigType111=Digital
  InputCue112=ListAdd[5]
  InputSigType112=Digital
  InputCue113=ListAdd[6]
  InputSigType113=Digital
  InputCue114=ListAdd[7]
  InputSigType114=Digital
  InputCue115=ListAdd[8]
  InputSigType115=Digital
  InputCue116=ListAdd[9]
  InputSigType116=Digital
  InputCue117=ListAdd[10]
  InputSigType117=Digital
  InputCue118=ListInsert[#]
  InputSigType118=Digital
  OutputCue1=TCPIP_Connected
  OutputSigType1=Digital
  OutputCue2=mode_play_fb
  OutputSigType2=Digital
  OutputCue3=mode_pause_fb
  OutputSigType3=Digital
  OutputCue4=mode_stop_fb
  OutputSigType4=Digital
  OutputCue5=repeat_off_fb
  OutputSigType5=Digital
  OutputCue6=repeat_track_fb
  OutputSigType6=Digital
  OutputCue7=repeat_all_fb
  OutputSigType7=Digital
  OutputCue8=shuffle_off_fb
  OutputSigType8=Digital
  OutputCue9=shuffle_track_fb
  OutputSigType9=Digital
  OutputCue10=shuffle_album_fb
  OutputSigType10=Digital
  OutputCue11=CurrentsongRemote_fb
  OutputSigType11=Digital
  OutputCue12=CurrentsongIsPandora
  OutputSigType12=Digital
  OutputCue13=NowplayingPageFlip
  OutputSigType13=Digital
  OutputCue14=NowplayingCurrentSong[#]
  OutputSigType14=Digital
  InputList2Cue1=PlaylistPlay$
  InputList2SigType1=Serial
  InputList2Cue2=PlaylistResume$
  InputList2SigType2=Serial
  InputList2Cue3=DynamicResume$
  InputList2SigType3=Serial
  InputList2Cue4=search_in$
  InputList2SigType4=Serial
  InputList2Cue5=InPageList
  InputList2SigType5=Analog
  InputList2Cue6=InPageNowplaying
  InputList2SigType6=Analog
  InputList2Cue7=NowplayingShowPrev
  InputList2SigType7=Analog
  OutputList2Cue1=TCPIP_Status
  OutputList2SigType1=Analog
  OutputList2Cue2=search_in_fb
  OutputList2SigType2=Serial
  OutputList2Cue3=OutListCount
  OutputList2SigType3=Analog
  OutputList2Cue4=OutListBar
  OutputList2SigType4=Analog
  OutputList2Cue5=OutNowplayingCount
  OutputList2SigType5=Analog
  OutputList2Cue6=OutNowplayingBar
  OutputList2SigType6=Analog
  OutputList2Cue7=ListName$
  OutputList2SigType7=Serial
  OutputList2Cue8=CurrentsongTitle
  OutputList2SigType8=Serial
  OutputList2Cue9=CurrentsongTitleFormatted
  OutputList2SigType9=Serial
  OutputList2Cue10=CurrentsongAlbum
  OutputList2SigType10=Serial
  OutputList2Cue11=CurrentsongArtist
  OutputList2SigType11=Serial
  OutputList2Cue12=CurrentsongGenre
  OutputList2SigType12=Serial
  OutputList2Cue13=CurrentsongCoverURL
  OutputList2SigType13=Serial
  OutputList2Cue14=CurrentsongTime
  OutputList2SigType14=Serial
  OutputList2Cue15=CurrentsongRate
  OutputList2SigType15=Serial
  OutputList2Cue16=CurrentsongDuration
  OutputList2SigType16=Serial
  OutputList2Cue17=NowplayingTitle$[1]
  OutputList2SigType17=Serial
  OutputList2Cue18=NowplayingTitle$[2]
  OutputList2SigType18=Serial
  OutputList2Cue19=NowplayingTitle$[3]
  OutputList2SigType19=Serial
  OutputList2Cue20=NowplayingTitle$[4]
  OutputList2SigType20=Serial
  OutputList2Cue21=NowplayingTitle$[5]
  OutputList2SigType21=Serial
  OutputList2Cue22=NowplayingTitle$[6]
  OutputList2SigType22=Serial
  OutputList2Cue23=NowplayingTitle$[7]
  OutputList2SigType23=Serial
  OutputList2Cue24=NowplayingTitle$[8]
  OutputList2SigType24=Serial
  OutputList2Cue25=NowplayingTitle$[9]
  OutputList2SigType25=Serial
  OutputList2Cue26=NowplayingTitle$[10]
  OutputList2SigType26=Serial
  OutputList2Cue27=NowplayingArtist$[1]
  OutputList2SigType27=Serial
  OutputList2Cue28=NowplayingArtist$[2]
  OutputList2SigType28=Serial
  OutputList2Cue29=NowplayingArtist$[3]
  OutputList2SigType29=Serial
  OutputList2Cue30=NowplayingArtist$[4]
  OutputList2SigType30=Serial
  OutputList2Cue31=NowplayingArtist$[5]
  OutputList2SigType31=Serial
  OutputList2Cue32=NowplayingArtist$[6]
  OutputList2SigType32=Serial
  OutputList2Cue33=NowplayingArtist$[7]
  OutputList2SigType33=Serial
  OutputList2Cue34=NowplayingArtist$[8]
  OutputList2SigType34=Serial
  OutputList2Cue35=NowplayingArtist$[9]
  OutputList2SigType35=Serial
  OutputList2Cue36=NowplayingArtist$[10]
  OutputList2SigType36=Serial
  OutputList2Cue37=NowplayingAlbum$[1]
  OutputList2SigType37=Serial
  OutputList2Cue38=NowplayingAlbum$[2]
  OutputList2SigType38=Serial
  OutputList2Cue39=NowplayingAlbum$[3]
  OutputList2SigType39=Serial
  OutputList2Cue40=NowplayingAlbum$[4]
  OutputList2SigType40=Serial
  OutputList2Cue41=NowplayingAlbum$[5]
  OutputList2SigType41=Serial
  OutputList2Cue42=NowplayingAlbum$[6]
  OutputList2SigType42=Serial
  OutputList2Cue43=NowplayingAlbum$[7]
  OutputList2SigType43=Serial
  OutputList2Cue44=NowplayingAlbum$[8]
  OutputList2SigType44=Serial
  OutputList2Cue45=NowplayingAlbum$[9]
  OutputList2SigType45=Serial
  OutputList2Cue46=NowplayingAlbum$[10]
  OutputList2SigType46=Serial
  OutputList2Cue47=List$[#]
  OutputList2SigType47=Serial
  ParamCue1=[Reference Name]
  ParamCue2=PlayerID$
  ParamSigType2=String
  ParamCue3=SqueezeCenterIPAddr$
  ParamSigType3=String
  ParamCue4=SqueezeCenterPort
  ParamSigType4=Constant
  ParamCue5=NumberOfList
  ParamSigType5=Constant
  ParamCue6=NumberOfNowplaying
  ParamSigType6=Constant
  MinVariableInputs=127
  MaxVariableInputs=127
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=23
  MaxVariableOutputs=23
  MinVariableOutputsList2=56
  MaxVariableOutputsList2=56
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=5
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_crestron_squeeze
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
